<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TeacherClassTimeAndLink">

    <TextView
        android:id="@+id/tClassTimeAndLinkTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="188dp"
        android:fontFamily="@font/robotocondensedbold"
        android:text="Update class time and link"
        android:textAllCaps="true"
        android:textColor="#97a1f1"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/tClassTimeAndLinkClassLink"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_marginTop="80dp"
        android:background="#E6E6E6"
        android:ems="10"
        android:fontFamily="@font/robotocondensedbold"
        android:hint="Class Link"
        android:inputType="text"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        android:textColorHint="#97a1f1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.468"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tClassTimeAndLinkTextView" />

    <EditText
        android:id="@+id/tClassTimeAndLinkClassTime"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="#E6E6E6"
        android:ems="10"
        android:fontFamily="@font/robotocondensedbold"
        android:hint="Class time"
        android:inputType="text"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        android:textColorHint="#97a1f1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tClassTimeAndLinkClassLink" />

    <Button
        android:id="@+id/tClassTimeAndLinkUpdateButton"
        android:layout_width="206dp"
        android:layout_height="43dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#97a1f1"
        android:fontFamily="@font/robotocondensedbold"
        android:text="Update"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tClassTimeAndLinkClassTime"
        app:layout_constraintVertical_bias="0.056" />

</androidx.constraintlayout.widget.ConstraintLayout>