<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentActivityAfterLogin">

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/sPublishNotice"
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="60dp"
                android:backgroundTint="#97a1f1"
                android:fontFamily="@font/robotocondensedbold"
                android:text="important notices"
                android:textColor="@color/white"
                android:textSize="24dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/sClassLink"
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="60dp"
                android:backgroundTint="#97a1f1"
                android:fontFamily="@font/robotocondensedbold"
                android:text="Class time and link"
                android:textColor="@color/white"
                android:textSize="24dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/sProfile"
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="60dp"
                android:backgroundTint="#97a1f1"
                android:fontFamily="@font/robotocondensedbold"
                android:text="Profile"
                android:textColor="@color/white"
                android:textSize="24dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/sManageBlood"
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="60dp"
                android:backgroundTint="#97a1f1"
                android:fontFamily="@font/robotocondensedbold"
                android:text="Manage blood"
                android:textColor="@color/white"
                android:textSize="24dp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>